<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preload" as="image" href="../img/black-wide-technology-background.jpg">
    <title>Contact Me!</title>
</head>
<body>
<!-- HEADER START -->
<div class="header">
    <div class="menu">
        <div class="navbar">
          <a href="../index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Projects 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./cv.html">Curriculum Vitae</a>
              <a href="./birthday.html">Birthday Invite</a>
              <a href="./motivation.html">Motivational Meme</a>
            </div>                      
          <a href="./contact.html">Contact</a>
          <a href="./about.html">About</a>
        </div> 
      </div>
  </div>
</div>
<!-- HEADER END -->

<h1>Contact Me</h1>
<a href="mailto:jeffreybunschoten@hotmail.com">Email Me</a> 
<br>
<a href="https://www.linkedin.com/in/jeffrey-bunschoten-77b6a2191">LinkedIn</a>

<!-- FOOTER START -->
<div class="footer">
  <div class="footitem">Designed & coded by: Jeffrey Bunschoten</div>
</div>
<!-- FOOTER END -->